<!DOCTYPE html><html><head>
	<meta charset=utf-8>
	<title></title>
	<link rel=stylesheet href=style.css>
	<style>
		/* page specific style */
		li {
			margin: 0.5em 0;
			padding: 0;
		}
		
		ul {
			margin: 0;
		}
		h3 {
			margin: 1em 0 0;
		}
		
		h2 {
			font-size: 20px;
			margin-top: 0 !important;
			padding-top: 1em ;
			border-bottom: 1px dotted black;
			font-weight: normal;
		}
		
		.date {
			float: right;
			margin: 0 0 5px 20px;
			padding-top: 2.2em;
			font-style: italic;
			line-height: 1em;
		}
		#content {
			margin: 0 auto;
			width: 600px;
		}
	</style>
</head><body>

	<h1>List of changes in Postico</h1>
	
	<div id=content>
		<p class=date>August 14, 2015</p>
		<h2>Postico v0.26</h2>
		<ul>
			<li>
				<b>More responsive user interface</b>
				<ul>
					<li>When designing new tables, they appear in the sidebar in italic until they are saved</li>
					<li>
						Deleting objects now removes them from the sidebar and the main window without needing to refresh
						<a href="https://github.com/jakob/Postico/issues/3">#3</a>
					</li>
					<li>
						Truncating a table refreshes it and no longer shows a modal dialog
						<a href="https://github.com/jakob/Postico/issues/4">#4</a>
						<a href="https://github.com/jakob/Postico/issues/20">#20</a>
					</li>
					<li>Table view automatically refreshes after making changes to table structure</li>
					<li>Postico now remembers settings like column order when renaming tables</li>
				</ul>
			</li>
			<li>
				<b>Improved data entry for enums, booleans, and foreign keys</b>
				<ul>
					<li>
						You can now select values for enum and boolean columns from a popup menu
						<a href="https://github.com/jakob/Postico/issues/33">#33</a>	

					</li>
					<li>Foreign Keys now have a little icon that lets you pick rows from the related table</li>
					<li>
						Added a button to view the related table
						<a href="https://github.com/jakob/Postico/issues/22">#22</a>	
					</li>
				</ul>
			</li>
			<li>
				Tweaked the design of the table view. The header is now light gray and single-line, and I've added vertical grid lines.
				<a href="https://github.com/jakob/Postico/issues/26">#26</a>
			</li>
			<li>Views now load constraints from their source tables, allowing foreign key selection in editable views.</li>
			<li>Fixed layout issues on El Capitan</li>
			<li>
				Fixed a crash when editing table structure with a check constraint that is not related to any columns.
				<a href="https://github.com/jakob/Postico/issues/30">#30</a>
			</li>
			<li>
				Improve performance for tables containing very long text by truncating tooltips.
			</li>
			<li>Fixed an issue where toggling the right sidebar didn't work.</li>
			<li>Skip count query when number of rows can be inferred.</li>
			<li>
				Added an option in preferences to disable forced sorting (improves performance for large tables without indices)
				<a href="https://github.com/jakob/Postico/issues/16">#16</a>
			</li>
			<li>Check constraints are now syntax-highlighted.</li>
			<li>Server Nickname is now displayed correctly in breadcrumb navigation</li>
			<li>Added reload button to the default toolbar
				<a href="https://github.com/jakob/Postico/issues/45">#45</a>
			</li>
			<li>
				Fixed a problem where changing the "Rows per page" preference did not take effect.
				<a href="https://github.com/jakob/Postico/issues/35">#35</a>
			</li>
			<li>
				Filters are now displayed at the top
				<a href="https://github.com/jakob/Postico/issues/27">#27</a>
			</li>
			<li>Changed default column type on Redshift from SERIAL (unsupported) to INTEGER</li>
			<li>The status display now shows "Transaction active" when a transaction is in progress.</li>
			<li>Postico now reloads the full row after making changes.</li>
		</ul>
		
		
		<p class=date>July 9, 2015</p>
        <h2>Postico v0.25</h2>
        <ul>
			<li>
				Open new windows from the dock menu.
				<a href="https://github.com/jakob/Postico/issues/5">#5</a>
			</li>
			<li>
				Open connections now have a "New Window" button in the favorites window
				<a href="https://github.com/jakob/Postico/issues/9">#9</a>
			</li>
            <li>
                Quickly comment (and uncomment) code in the SQL Query View. Hit Cmd-/ to comment selected lines. Or use Cmd-Alt-/ to comment a block of text.
				<a href="https://github.com/jakob/Postico/issues/10">#10</a>
            </li>
			<li>
				Added a "Copy Column Name" menu item to the table view header context menu
				<a href="https://github.com/jakob/Postico/issues/13">#13</a>
			</li>
			<li>
				Previously open windows are now restored when app is restarted.
				(related to <a href="https://github.com/jakob/Postico/issues/14">#14</a>)
			</li>
			<li>
				Add support for deleting databases
				<a href="https://github.com/jakob/Postico/issues/23">#23</a>
			</li>
			<li>
				Update to PostgreSQL 9.3.9
			</li>
			<li>
				Update to libssh2 1.6.0
			</li>
			<li>
				Update to OpenSSL 1.0.2d –
				<b>Fixes <a href="https://www.openssl.org/news/secadv_20150709.txt">CVE-2015-1793</a></b>
			</li>
			<li>
				Fixed button styling in SQL Query View on OS X El Capitan
			</li>
			<li>
				You can now select and copy error messages in the Favorites window
			</li>
			<li>
				Added a workaround for a bug in NSTableView where only the first 32000 characters are selected when starting to edit a cell with more that 32000 characters.
			</li>
        </ul>


		<p class=date>June 26, 2015</p>
		<h2>Postico v0.24</h2>
		<ul>
			<li>
				<b>Filter Tables in the sidebar</b><br>
				Another feature that many people have requested.
				With convenient keyboard shortcuts:
				Press Cmd-Shift-F and type a few characters to filter tables.
				Then select a table using up and down arrow keys.
			</li>
			<li>
				Syntax highlighting is now enabled for the view definition text field, for SQL expression filters, and for the SQL preview popover.
			</li>
			<li>
				Fixed back tab behavior when full keyboard access is turned on.
				<a href="https://github.com/jakob/Postico/issues/1">#1</a>
			</li>
			<li>
				Hitting escape in text fields now discards changes and aborts editing instead of invoking auto-complete.
				<a href="https://github.com/jakob/Postico/issues/2">#2</a>
			</li>
			<li>
				Toast schemas and temporary schemas from other connections are now hidden in the sidebar.
				Additionally, there are now two separate settings for expanding the public schema and hiding system tables.
				Confusingly, these two settings used to be combined.
				<a href="https://github.com/jakob/Postico/issues/12">#12</a>
			</li>
			<li>
				Fixed a crash when the server sends an error message containing invalid characters.
			</li>
			<li>
				Return now commits changes in the sidebar.
				To insert a newline, type alt-return instead.
			</li>
			<li>
				Fixed a problem were license files failed to validate (caused by a <a href="https://github.com/bdrister/AquaticPrime/pull/43">bug in Aquatic Prime</a>).
			</li>
			<li>
				Fixed a crash when opening a table with an exclusion constraint on a function.
			</li>
            <li>
                Fixed a drawing bug on OS X 10.11.
            </li>
		</ul>

		<p class=date>June 12, 2015</p>
		<h2>Postico v0.23</h2>
		<ul>
			<li>Fixed a bug where DELETE TABLE, TRUNCATE TABLE did not work on OS X 10.9 10.8.</li>
			<li>Updated OpenSSL to version 1.0.2b</li>
			<li>Updated libpq to version 9.3.8</li>
		</ul>

		<p class=date>May 22, 2015</p>
		<h2>Postico v0.22</h2>
		<ul>
			<li>Fixed a crash when typing three consecutive single quotes into the query text field.</li>
			<li>Fixed a crash when typing 'u' into an empty query text field.</li>
			<li>Added support for syntax highlighting on Redshift and older versions of PostgreSQL.</li>
			<li>Fixed a problem where characters that can't be displayed using Menlo were hidden in the query text view (eg. Chinese characters, Emojis)</li>
			<li>It is now possible to provide a nickname parameter when using postgres:// URLs.</li>
			<li>Allow deleting schemas from the sidebar context menu.</li>
			<li>Customize CSV export format.</li>
		</ul>
		
		
		<p class=date>May 19, 2015</p>
		<h2>Postico v0.21</h2>
		<ul>
			<li>
				<b>Syntax Highlighting</b><br>
				Postico now includes a custom made syntax highlighter that was designed from the ground up for PostgreSQL.
				It supports all language features (including peculiarities like nested C-style comments or dollar quoted string constants).
				The high efficiency parser automatically runs in the background as you type and can handle even very large queries.
			</li>
			<li>
				<b>Smart Text Selection</b><br>
				Double-click quotes to select the entire quoted string. Also works for comments – just double click the start or end markers.
			</li>
			<li><b>Line Numbers</b></li>
			<li><b>Improved Connection Handling</b>
				<ul>
					<li>You can now forcefully disconnect if the connection was lost without closing the window by pressing ⌘⌥.</li>
					<li>Canceling the current query no longer freezes the UI if the connection was lost</li>
					<li>Connections are disconnected more reliably when windows are closed, any still running queries are cancelled</li>
					<li>Separate windows now use separate connections</li>
					<li>It is now possible to cancel commands when using SSH tunnels</li>
					<li>SSH tunnels now use a random unused local port</li>
					<li>More reliable caching of table structure</li>
				</ul>
			</li>
			<li>Fixed a bug where Postico would hang when typing Shift-Tab (to reduce indentation) when the cursor was at the end of SQL text view.</li>
			<li>Improved performance when executing thousands of queries at once</li>
			<li>Fixed a problem where large integers were converted to double when entering data</li>
			<li>Added command to context menu in table view for inserting special values (NULL, DEFAULT, empty strings)</li>
			<li>Improved responsiveness when connecting to a database with 50000 tables</li>
		</ul>

		<p class=date>March 30, 2015</p>
		<h2>Postico v0.20</h2>
		<ul>
			<li>Sidebar automatically expands schema/database to show current table</li>
			<li>Small performance improvements for SSH tunnels</li>
			<li>Fixed compatibility issue with OS X 10.8 and 10.9 (eg. TRUNCATE command did not work)</li>
			<li>Fixed a compatibility issue with PostgreSQL 8.0 and Amazon Redshift</li>
			<li>Updated to OpenSSL 1.0.2a</li>
			<li>The favorites window now displays the app version again</li>
		</ul>

		<p class=date>March 12, 2015</p>
		<h2>Postico v0.19</h2>
		<ul>
			<li>Display table owner in the list view</li>
			<li>Escape key now works as expected when a table cell in the query view is selected</li>
			<li>Connection status messages in the favorites window no longer overflow</li>
			<li>New connections now open with your most recently used view mode (icon view or list view)</li>
			<li>Fixed a problem where view structure was incorrectly marked as having changes</li>
			<li>Improved autosizing behavior when double clicking separator between column headers.</li>
			<li>Display prettier SQL for default expressions and check constraints.</li>
			<li>Started to write documentation.</li>
			<li>Updated to libssh2 version 1.5.0</li>
		</ul>
		
		<p class=date>March 06, 2015</p>
		<h2>Postico v0.18</h2>
		<ul>
			<li>Improved Reconnection Behavior</li>
			<li>Navigation Popup in window titlebar replaced with breadcrumb buttons</li>
			<li>Status display now full width</li>
			<li>Allow moving window when starting drag on status display</li>
			<li>Restored ‘Copy Name’ command in context menu</li>
			<li>Query View no longer cleared when reloading</li>
			<li>Shift-Tab now un-indents even when no text is selected</li>
			<li>Fixed ‘Copy Cell’ command in context menu</li>
			<li>Fixed database view on PostgreSQL 8.3 and earlier</li>
			<li>Upgrade libpq to 9.3.6; OpenSSL to 1.0.1l</li>
		</ul>
		
		
		<p class=date>February 2015</p>
		<h2>Postico – changes from PG Commander</h2>
		<ul>
			<li>
				<b>All new design — optimized for Yosemite</b><br>
				I have simplified and completely redesigned PG Commander to take full advantage of Yosemite's new design language.
				The new design degrades gracefully and also looks great on older versions of OS X.
			</li>
			<li>
				<b>Table Structure Editor</b><br>
				The most requested feature in PG Commander is finally here!
				<ul>
					<li>Rename tables, change schema, change tablespace</li>
					<li>Rename columns, add columns, remove columns</li>
					<li>Change column type and default value</li>
					<li>Add &amp; remove column constraints (Primary Key, Unique, Check, Not Null, Foreign Key)</li>
					<li>Add comments to tables, columns, and individual constraints</li>
				</ul>
			</li>
			<li>
				<b>Table Contents View</b><br>
				<ul>
					<li>Inline Editor: double click cell to edit</li>
					<li>Batch editing: insert, update, delete multiple rows in a single transaction</li>
					<li>Update views</li>
					<li>Sanity check: PG Commander checks the number of affected rows before committing</li>
					<li>Row detail view now in the sidebar</li>
					<li>Update many rows at once with the sidebar</li>
					<li>Vastly improved scrolling performance</li>
				</ul>
			</li>
			<li>
				<b>SQL Query View</b><br>
				I have completely replaced the SQL Terminal with the all new SQL Query View inspired by Sequel Pro.
				I thought that the SQL terminal was a good idea, but it had a lot of usability issues.
				For example, a common complaint from customers was that controls moved around.
				Also, the terminal had unfixable performance issues.
				<ul>
					<li>All new design &amp; improved performance</li>
					<li>Support for large results (more than a million rows)</li>
					<li>Support for long SQL queries (100.000 lines or more)</li>
					<li><b>Query history popup</b>: browse recent queries, clear individual queries from history</li>
				</ul>
			</li>
			<li>
				<b>Status Display</b><br>
				There is now a status display in the title bar.
				It shows what query is currently executing.
				When idle, it shows which database you are connected to, and the server version.
			</li>
			<li>
				<b>Cancel command</b><br>
				The keyboard shortcut ⌘. now aborts the current query.
			</li>
			<li>
				<b>Improved Reload behavior</b><br>
				Cached data is now purged more reliably when reloading.
				The terminal is no longer cleared when you reload.
			</li>
			<li>
				<b>Improved change tracking</b><br>
				PG Commander is now more reliable when you navigate away from a view with unsaved changes, eg. when using the back button.
			</li>
			<li>
				<b>New Sidebar Icons</b><br>
				Updated to a flatter look. Schemas now have a folder icon.
			</li>
			<li>
				Table column titles now span multiple lines when there isn't enough space to show them in a single line
			</li>
			<li>
				Added a preference to require confirmation before connecting to SSL servers with valid, but unknown certificates
			</li>
			<li>
				Added a command to truncate tables.
			</li>
		</ul>
	</div>
</body></html>