body {
	font-family: Helvetica;
	font-size: 13px;
	margin: 0;
	padding: 10pt;
	background: #fff;
}

body > h1 {
	margin: 1em auto 0;
	width: 600px;
	font-weight: normal;
}

body > h2 {
	margin: 2em auto 0;
	width: 600px;
	font-weight: normal;
}

body > h3 {
	margin: 2em auto 0;
	width: 600px;
	font-weight: normal;
}


body > p {
	margin: 1em auto 0.5em;
	width: 600px;
	line-height: 1.4em;
}

body > ul {
	margin: 1em auto 0.5em;
	width: 600px;
	line-height: 1.4em;
}


tt {
	background: rgba(255,255,255,0.6);
	padding: 1px 5px;
	white-space: nowrap;
	display: inline-block;
	font-family: Menlo, Monaco, monospace;
}

body > img {
	display: block;
	margin: 0 auto;
}

body > pre {
	margin: 2em auto 0.5em;
	width: 600px;
	line-height: 1.4em;
	font-size: 80%;
	color: #666;
}